*   [33mdd69d68[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote changes
[31m|[m[32m\[m  
[31m|[m * [33me8c5317[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update auth_api.py
[31m|[m * [33mf7e5e08[m Update analysis_service.py
[31m|[m * [33mdc515fe[m Update auth_api.py
[31m|[m * [33ma38836e[m Update requirements.txt
[31m|[m * [33m3d5a6a3[m Update app.py
[31m|[m * [33m1b0fae9[m Update api.js
[31m|[m * [33m7d27369[m Update api.js
[31m|[m * [33m204e902[m Delete backend/temp_app.py
[31m|[m * [33m17fe8fb[m Update requirements.txt
